<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #002147;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wrapper {
            text-align: center;
        }

        .wrapper h2 {
            margin: 40px 0;
            font-size: 2.5rem;
            color: #fff
        }

        .wrapper img {
            width: 600px;
            max-width: 60%;
        }

        .wrapper h4 {
            margin: 0px 20px 20px 20px;
            font-size: 1.5rem;
            color: #fff;
        }

        .main-btn {
            padding: 15px;
            background-color: #e30b5d;
            color: #fff;
            border: none;
            font-weight: 700;
            letter-spacing: 2px;
            border-radius: 6px;
            font-size: larger;
            text-transform: uppercase;
            cursor: pointer;
        }

        @media(max-width: 767px) {
            .wrapper h2 {
                font-size: 1rem;

            }
        }
    </style>
</head>

<body >
    <div class="wrapper">
        <h2>
            Oops! Page not found.
        </h2>
        <div>
            <img src="./images/404 Error Page not Found with people connecting a plug-rafiki.svg" alt="404">
        </div>
        <h4>We can't find the page you're looking for.</h4>
        <a href="#">
            <button type="button" class="main-btn">Go Back Home</button>
        </a>
    </div>
</body>

</html>